if SHIELD_NICKEY_R

config ZMK_KEYBOARD_NAME
    default "nickey"

config ZMK_BLE
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config INPUT
    default y

config ZMK_POINTING
    default y

# AZ1UBALL設定
config AZ1UBALL
    default y

CONFIG_I2C
    default y

#config SPI
#    default y
#
#config PMW3610
#    default y

endif

if SHIELD_NICKEY_R || SHIELD_NICKEY_L

config NFCT_PINS_AS_GPIOS
    default y

config ZMK_SPLIT
    default y

config RGBLED_WIDGET_BATTERY_LEVEL_HIGH
    default 30

config RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL
    default 10

endif
